// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* Viscosity Module */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* Viscosity Module */,
		);
		codeSenseManager = D4C5C50E110F32A100C882F8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302448908;
			PBXWorkspaceStateSaveDate = 302448908;
		};
		perUserProjectItems = {
			D410C2911206FA02008989BA /* PBXTextBookmark */ = D410C2911206FA02008989BA /* PBXTextBookmark */;
			D410C2921206FA02008989BA /* PBXTextBookmark */ = D410C2921206FA02008989BA /* PBXTextBookmark */;
			D410C2931206FA02008989BA /* PBXTextBookmark */ = D410C2931206FA02008989BA /* PBXTextBookmark */;
			D410C2951206FA02008989BA /* PBXTextBookmark */ = D410C2951206FA02008989BA /* PBXTextBookmark */;
			D43541061207012000E3DF4D /* PBXTextBookmark */ = D43541061207012000E3DF4D /* PBXTextBookmark */;
			D49EC65D1204ADD6002AFE85 /* PlistBookmark */ = D49EC65D1204ADD6002AFE85 /* PlistBookmark */;
			D4C5C543110F478400C882F8 /* PBXTextBookmark */ = D4C5C543110F478400C882F8 /* PBXTextBookmark */;
			D4E096B2110F78BD00249396 /* PBXTextBookmark */ = D4E096B2110F78BD00249396 /* PBXTextBookmark */;
		};
		sourceControlManager = D4C5C50D110F32A100C882F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1AC9600486D14A00FE50C9 /* Viscosity Module */ = {
		activeExec = 0;
	};
	BBF5817A0B1D9D84003CFF55 /* QSViscosityAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	BBF5817B0B1D9D84003CFF55 /* QSViscosityAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 637}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	BBF581820B1D9DC3003CFF55 /* QSViscositySource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	BBF581830B1D9DC3003CFF55 /* QSViscositySource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 650}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{286, 868}";
		};
	};
	D410C28C1206F9DD008989BA /* QSViscosityVPNAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 389}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	D410C28D1206F9DD008989BA /* QSViscosityVPNAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 598}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	D410C2911206FA02008989BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* QSViscosityAction.m */;
		name = "QSViscosityAction.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	D410C2921206FA02008989BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817A0B1D9D84003CFF55 /* QSViscosityAction.h */;
		name = "QSViscosityAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	D410C2931206FA02008989BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D410C28C1206F9DD008989BA /* QSViscosityVPNAction.h */;
		name = "QSViscosityVPNAction.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	D410C2951206FA02008989BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D410C28D1206F9DD008989BA /* QSViscosityVPNAction.m */;
		name = "QSViscosityVPNAction.m: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	D43541061207012000E3DF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D410C28D1206F9DD008989BA /* QSViscosityVPNAction.m */;
		name = "QSViscosityVPNAction.m: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	D49EC65D1204ADD6002AFE85 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rob/Coding/Quicksilver/QSViscosity/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D4C5C50D110F32A100C882F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4C5C50E110F32A100C882F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4C5C543110F478400C882F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581820B1D9DC3003CFF55 /* QSViscositySource.h */;
		name = "QSViscositySource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	D4E096B2110F78BD00249396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* QSViscositySource.m */;
		name = "QSViscositySource.m: 42";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 868;
		vrLoc = 286;
	};
}
