// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* QSViscosity */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* QSViscosity */,
		);
		codeSenseManager = D4C5C50E110F32A100C882F8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286214072;
			PBXWorkspaceStateSaveDate = 286214072;
		};
		perUserProjectItems = {
			D4C5C522110F32EA00C882F8 /* PBXTextBookmark */ = D4C5C522110F32EA00C882F8 /* PBXTextBookmark */;
			D4C5C543110F478400C882F8 /* PBXTextBookmark */ = D4C5C543110F478400C882F8 /* PBXTextBookmark */;
			D4E3B303110F482000A2EA0E /* PlistBookmark */ = D4E3B303110F482000A2EA0E /* PlistBookmark */;
			D4E3B304110F482000A2EA0E /* PBXTextBookmark */ = D4E3B304110F482000A2EA0E /* PBXTextBookmark */;
			D4E3B30F110F487300A2EA0E /* PBXTextBookmark */ = D4E3B30F110F487300A2EA0E /* PBXTextBookmark */;
			D4E3B310110F487300A2EA0E /* PBXTextBookmark */ = D4E3B310110F487300A2EA0E /* PBXTextBookmark */;
		};
		sourceControlManager = D4C5C50D110F32A100C882F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1AC9600486D14A00FE50C9 /* QSViscosity */ = {
		activeExec = 0;
	};
	BBF5817A0B1D9D84003CFF55 /* QSViscosityAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	BBF5817B0B1D9D84003CFF55 /* QSViscosityAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	BBF581820B1D9DC3003CFF55 /* QSViscositySource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	BBF581830B1D9DC3003CFF55 /* QSViscositySource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 741}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{483, 773}";
		};
	};
	D4C5C50D110F32A100C882F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4C5C50E110F32A100C882F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4C5C522110F32EA00C882F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817A0B1D9D84003CFF55 /* QSViscosityAction.h */;
		name = "QSViscosityAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	D4C5C543110F478400C882F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581820B1D9DC3003CFF55 /* QSViscositySource.h */;
		name = "QSViscositySource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	D4E3B303110F482000A2EA0E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSActions,
			QSViscosityConnect,
			actionScript,
		);
		name = /Users/rob/Coding/Quicksilver/QSViscosity/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D4E3B304110F482000A2EA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* QSViscositySource.m */;
		name = "QSViscositySource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	D4E3B30F110F487300A2EA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* QSViscosityAction.m */;
		name = "QSViscosityAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D4E3B310110F487300A2EA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* QSViscositySource.m */;
		name = "QSViscositySource.m: 46";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 773;
		vrLoc = 483;
	};
}
